<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuiltTech</title>

    <!--navbar-->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css'>
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'></script>

 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="nav_bar_page">
    <div class="container">
      <a class="navbar-brand" id="navbar-brand-page" href="index.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>

      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-md-auto gap-2">
          <li class="nav-item rounded">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown rounded">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services</a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" id="nav_dropdown_page">
              <li><a class="dropdown-item" href="construction.html">Construction</a></li>
              <li><a class="dropdown-item" href="interior.html">Interior</a></li>
              <li><a class="dropdown-item" href="#">Facades</a></li>
              <li><a class="dropdown-item" href="#">Maintance Plans</a></li>
            </ul>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="clientele.html">Clientle</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item rounded">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--gallery banner-->
<section class="gallery_banner_section">
    <div class="container gallery_banner_container">
        <p>OUR GALLERY</p>
    </div>
</section>
<!--gallery content-->
<section class="gallery_content">
    <div class="container">
    <div class="our_gallery">

        <p>Check out some of our premium ongoing and completed projects listed below.<br>
            If you want to know more about our projects, please feel free to contact us</p>
    </div>
    </div>
</section>
<!--gallery img-->
<!-- Gallery -->
<section class="gallery_img">
<!-- Grid row -->
<div class="container">
<div class="row">

 
  <!-- Grid row -->
  
  <!-- Grid row -->
  <div class="gallery" id="gallery">
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 2">
      <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 1">
      <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 1">
      <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 2">
      <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 2">
      <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="mb-3 pics animation all 1">
      <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
    </div>
    <!-- Grid column -->
     <!-- Grid column -->
     <div class="mb-3 pics animation all 2">
        <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="mb-3 pics animation all 2">
        <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
      </div>
      <!-- Grid column -->
    
      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="images/banner_one.png" alt="Card image cap">
      </div>
  
  </div>
  <!-- Grid row -->
  </div>
  </section>
  <!-- Gallery -->
  <!--footer section-->
<section class="footer">
    <footer class="text-center text-lg-start  text-muted">  
      <section class="d-flex justify-content-center justify-content-lg-between "> 
      </section>
     
      <section class="">
        <div class="container text-center text-md-start mt-5">      
          <div class="row mt-3">       
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">          
              <h6 class="text-uppercase fw-bold">
                COMPANY
              </h6><br>
              <p >
                BT Integrated Solutions Pvt. Ltd. 46/2299C,
    2nd Floor, Chakkaraparambu Road, 
    Near Holiday Inn, Cochin, Vennala.
              </p>
            </div>    
    
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" id="footer_service">         
              <h6 class="text-uppercase fw-bold"> SERVICES</h6><br>
              <p>
                <a href="#!" class="text-reset">Interior</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Facades</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Maintenance Plans</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Construction</a>
              </p>
            </div>
          
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" id="footer_support">
            
              <h6 class="text-uppercase fw-bold">SUPPORT</h6><br>
              <p>
                <a href="#!" class="text-reset">+91 98476 98666</a>
              </p>
              <p>
                <a href="#!" class="text-reset">+91 90720 99777</a>
              </p>
              <p>
                <a href="#!" class="text-reset">builttechcochin@gmail.com</a>
              </p>
              <p>
                <a href="#!" class="text-reset">jubin@builttech.in</a>
              </p>
            </div>
           
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
             
              <h6 class="text-uppercase fw-bold">FOLLOW US</h6><br>
              
              <div class="row">
                <div class="col-sm-4">
                  <img src="images/">
                </div>
                <div class="col-sm-4">
                  <img src="images/">
                </div>
                <div class="col-sm-4">
                  <img src="images/">
                </div>
                </div><br>
                <div class="row">
                  <div class="col-sm-4">
                    <img src="images/">
                  </div>
                  <div class="col-sm-4">
                    <img src="images/">
                  </div>
                  <div class="col-sm-4">
                    <img src="images/">
                  </div>
              </div>
            </div>
            
          </div>
        
        </div>
      </section>
    
    </footer>
  <script src="js/gallery.js"></script>
  </body>
  </html>